/* pages/cart/index.wxss */
page {
	padding-bottom: 90rpx;
}

.revice_address_row {
	.address_btn {
		padding: 20rpx;
		button {
		}
	}
}

.user_info_row {
	padding: 20rpx;
	display: flex;
	.user_info {
		flex: 5;
	}
	.user_phone {
		flex: 3;
		text-align: right;
	}
}

.cart_content {
	.cart_title {
		padding: 20rpx;
		font-size: 36rpx;
		color: var(--themeColor);
		border-top: 5rpx solid currentColor;
		border-bottom: 5rpx solid currentColor;
		font-weight: 600;
	}

	.cart_main {
		.cart_item {
			display: flex;
			padding: 20rpx;
			border-bottom: 1rpx solid #eee;
			.cart_chk_wrap {
				flex: 1;

				checkbox-group {
					checkbox {
					}
				}
			}

			.cart_img_wrap {
				flex: 2;
				image {
					width: 80%;
				}
			}

			.cart_info_wrap {
				flex: 4;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				.goods_name {
					display: -webkit-box; /*值必须为-webkit-box或者-webkit-inline-box*/
					-webkit-box-orient: vertical; /*值必须为vertical*/
					-webkit-line-clamp: 2; /*值为数字，表示一共显示几行*/
					overflow: hidden;
					color: #666;
				}

				.goods_price_wrap {
					display: flex;
					justify-content: space-between;
					.goods_price {
						color: var(--themeColor);
						font-size: 34rpx;
					}

					.cart_num_tool {
						display: flex;
						.num_edit {
							width: 55rpx;
							height: 55rpx;
							border: 1rpx solid #ccc;
						}

						.goods_num {
							width: 55rpx;
							height: 55rpx;
						}
					}
				}
			}
		}
	}
}

.footer_tool {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 90rpx;
	display: flex;
	border-top: 1rpx solid #eee;
	.all_chk_wrap {
		flex: 2;
	}

	.total_price_wrap {
		flex: 5;
		text-align: right;
		padding-right: 15rpx;
		.total_price {
			.total_price_text {
				color: var(--themeColor);
				font-size: 34rpx;
				font-weight: 600;
			}
		}

		view {
		}
	}

	.order_pay_wrap {
		flex: 3;
		background: var(--themeColor);
		color: #fff;
		font-size: 32rpx;
		font-weight: 600;
	}
}

.flex_center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gouwuche_empty {
	margin-top: 100rpx;
}
