.index_swiper {
	swiper {
		width: 750rpx;
		height: 340rpx;
		image {
			width: 100%;
		}
	}
}

.index_cates {
	display: flex;
	navigator {
		padding: 20rpx;
		flex: 1;
		image {
			width: 100%;
		}
	}
}

.index_floor {
	.floor_group {
		.floor_title {
			padding-top: 10rpx;
			image {
				width: 100%;
			}
		}

		.floor_list {
			overflow: hidden;
			navigator {
				float: left;
				width: 33.33%;
				/* 右4图 */
				&:nth-last-child(-n + 4) {
					/* 原图宽高 232 * 386 */
					/* 232 / 386 = 33.33vw / height */
					/* 左1图片高度应为 height: 33.33vw * 386 / 232 */
					/* 右4图片高度应为左1的一半*/
					height: 33.33vw * 386 / 232 / 2;
					border-left: 10rpx solid #fff;
				}
				&:nth-child(2),
				&:nth-child(3) {
					border-bottom: 10rpx solid #fff;
				}
				image {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
