/* component/Tabs/Tabs.wxss */
.tabs {
	.tabs_title {
		display: flex;
		.title_item {
			display: flex;
			justify-content: center;
			align-items: center;
			flex: 1;
			padding: 15rpx 0;
		}
	}

	.tabs_content {
	}
}

.active {
	color: var(--themColor);
	border-bottom: 5rpx solid currentColor;
}
